{
  "name": "se-reporting-engine",
  "version": "0.0.1",
  "description": "",
  "main": "lib",
  "author": "Prominent Edge",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/** test/**",
    "test": "mocha --require babel-core/register ./test/**/*.js",
    "compile": "npm run babelify",
    "babelify": "babel -d lib/ src/ --copy-files",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@statengine/shiftly": ">0.0.13",
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "clean-css": "^4.1.11",
    "ejs": "^2.5.7",
    "elasticsearch": "^14.0.0",
    "email-templates": "^3.1.8",
    "html-minifier": "^3.5.14",
    "json-templates": "^1.8.0",
    "later": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "nodemailer": "^4.4.1",
    "nodemailer-mandrill-transport": "^1.2.0",
    "npm": "^6.14.6",
    "npm-install-peers": "^1.2.1",
    "promise-retry": "^2.0.1",
    "request-promise": "^4.2.2",
    "twitter": "^1.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "babel-tap": "^5.0.0",
    "chai": "^4.1.0",
    "clean-css-cli": "^4.1.11",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^8.3.2"
  }
}
